================================================================================
  ESCRITURAÇÃO NFC-e — GUIA COMPLETO
  Electron + Next.js + TypeScript · SEFAZ-SP · NT 2026 · SAE-NFC-e v1.0.0
================================================================================


────────────────────────────────────────────────────────────────────────────────
1. VISÃO GERAL
────────────────────────────────────────────────────────────────────────────────

Aplicativo desktop (.exe) que permite consultar e baixar os XMLs das NFC-e
emitidas junto à SEFAZ-SP, usando o certificado digital e-CNPJ instalado na
própria máquina do usuário.

Funcionalidades:
  • Leitura automática dos certificados instalados no Windows
  • Autenticação mTLS — o certificado nunca sai do computador
  • Listagem de chaves (NFCeListagemChaves) com paginação automática
  • Download do XML + eventos (NFCeDownloadXML)
  • Download em lote de múltiplas NFC-e de uma vez
  • Suporte a Homologação e Produção

Endereços dos serviços:

  Serviço               Homologação
  ─────────────────────────────────────────────────────────────────────────────
  NFCeListagemChaves    homologacao.nfce.fazenda.sp.gov.br/ws/NFCeListagemChaves.asmx
  NFCeDownloadXML       homologacao.nfce.fazenda.sp.gov.br/ws/NFCeDownloadXML.asmx

  Serviço               Produção
  ─────────────────────────────────────────────────────────────────────────────
  NFCeListagemChaves    nfce.fazenda.sp.gov.br/ws/NFCeListagemChaves.asmx
  NFCeDownloadXML       nfce.fazenda.sp.gov.br/ws/NFCeDownloadXML.asmx

Limites da SEFAZ:
  • Máximo 2.000 chaves por consulta (cStat 101 = lista incompleta)
  • Máximo 100 dias de histórico
  • Rate limit por IP/minuto → cStat 656


────────────────────────────────────────────────────────────────────────────────
2. ARQUITETURA
────────────────────────────────────────────────────────────────────────────────

O projeto separa estritamente o que roda no Node.js (processo principal do
Electron) do que roda no navegador (renderer com Next.js). Toda comunicação
passa por IPC seguro via contextBridge.

  Camada          Tecnologia          Responsabilidade
  ─────────────────────────────────────────────────────────────────────────────
  Renderer        Next.js / React     Interface — sem acesso a Node.js ou rede
  Preload         contextBridge       Bridge segura via window.electron
  Main Process    Electron / Node.js  IPC handlers, janela, arquivos
  sefaz.ts        TypeScript          Cliente SOAP: mTLS, XML, parse, paginação
  electron-store  JSON local          Persiste .pfx path e ambiente (não a senha)

Fluxo de autenticação (Repositório Windows):

  UI (React)                   Main Process (Node.js)           SEFAZ-SP
  ─────────────────────        ────────────────────────────────  ──────────
  1. Tela Certificado
  2. cert:listar-sistema  ───► PowerShell: Get-ChildItem Cert:\...
                          ◄─── [{ thumbprint, nome, cnpj, validade }]
  3. Usuário clica no cert
  4. sefaz:listar-chaves  ───► Export-PfxCertificate → /tmp/xxx.pfx
                                axios.post mTLS com /tmp/xxx.pfx
                                fs.unlink(/tmp/xxx.pfx)  ← apaga imediatamente
                          ◄─── { chaves: [...] }
  5. sefaz:download-xml   ───► (mesma lógica de exportação temporária)
                          ◄─── { nfeProc, eventos }

SEGURANÇA:
  • O .pfx temporário existe apenas durante a chamada à SEFAZ
  • A senha NUNCA é salva em disco
  • O renderer nunca tem acesso ao .pfx ou à senha


────────────────────────────────────────────────────────────────────────────────
3. ESTRUTURA DE ARQUIVOS
────────────────────────────────────────────────────────────────────────────────

  nfce-escrituracao/
  ├── electron/
  │   ├── main.ts                ← Janela + todos os IPC handlers
  │   ├── preload.ts             ← contextBridge (API segura para o renderer)
  │   ├── sefaz.ts               ← Cliente SOAP: mTLS, XML, paginação
  │   └── electron.d.ts          ← Tipos TypeScript para window.electron
  │
  ├── app/
  │   ├── layout.tsx             ← Layout raiz Next.js
  │   ├── page.tsx               ← UI completa: sidebar + 3 painéis
  │   └── globals.css            ← Variáveis CSS, fontes IBM Plex
  │
  ├── package.json
  ├── next.config.mjs            ← output: export (estático para Electron)
  ├── tsconfig.json              ← TypeScript para Next.js
  ├── tsconfig.electron.json     ← TypeScript para Electron (CommonJS)
  ├── electron-builder.yml       ← Config do instalador .exe
  ├── tailwind.config.js
  └── postcss.config.js


────────────────────────────────────────────────────────────────────────────────
4. PRÉ-REQUISITOS E INSTALAÇÃO
────────────────────────────────────────────────────────────────────────────────

Requisitos:
  • Node.js 20+  →  https://nodejs.org
  • npm 10+      →  vem com o Node.js
  • Windows 10/11 (para leitura automática do repositório de certificados)
  • Certificado e-CNPJ A1 instalado como exportável no repositório pessoal

PASSO 1 — Clonar / descompactar o projeto:

    Coloque todos os arquivos na pasta  nfce-escrituracao/

PASSO 2 — Instalar dependências:

    cd nfce-escrituracao
    npm install

PASSO 3 — Rodar em modo desenvolvimento:

    npm run dev

    (Abre o Next.js em localhost:3000 e o Electron apontando para ele.
     O DevTools abre automaticamente.)

PASSO 4 — Gerar o instalador .exe para distribuir:

    npm run build

    O instalador NSIS ficará em:  release/
    Distribua apenas esse arquivo para a equipe.


────────────────────────────────────────────────────────────────────────────────
5. CONFIGURAÇÃO DO CERTIFICADO DIGITAL
────────────────────────────────────────────────────────────────────────────────

── Modo A: Repositório do Sistema (recomendado) ──────────────────────────────

Ao abrir a aba "Certificado", o app executa PowerShell e lista todos os
certificados com chave privada do repositório pessoal do Windows.

  1. Clique no certificado desejado na lista
  2. Digite a senha do certificado
  3. Clique em "Testar" para validar
  4. Selecione o ambiente (Homologação ou Produção)
  5. Clique em "Salvar configuração"

ATENÇÃO: O certificado precisa ter sido instalado como "exportável".
  Como verificar:  certmgr.msc → Pessoal → Certificados → duplo clique
                   → aba Detalhes → "Propriedades da chave privada"
  Se não for exportável: use o Modo B abaixo.

── Modo B: Arquivo .pfx ──────────────────────────────────────────────────────

  1. Clique em "Arquivo .pfx" no toggle
  2. Clique em "Procurar" e selecione o arquivo .pfx ou .p12
  3. Digite a senha
  4. Salve a configuração


────────────────────────────────────────────────────────────────────────────────
6. USANDO OS SERVIÇOS
────────────────────────────────────────────────────────────────────────────────

── Aba: Listagem de Chaves ───────────────────────────────────────────────────

  1. Informe Data inicial e Data final (máx. 100 dias de intervalo)
  2. Deixe "Paginação automática" ativada para buscar mais de 2.000 chaves
  3. Clique em "Buscar"
  4. Selecione as chaves desejadas (checkbox ou "selecionar tudo")
  5. Clique em "Baixar XMLs (N)" para download em lote

  cStat   Significado
  ───────────────────────────────────────────────────────────────────────
  100     Sucesso
  101     Lista incompleta — app pagina automaticamente com dhEmisUltNfce
  107     Sem registros no período
  656     Rate limit — aguarde e tente novamente

── Aba: Download XML ─────────────────────────────────────────────────────────

  1. Cole a chave de acesso de 44 dígitos
  2. Pressione Enter ou clique em "Baixar"
  3. Clique em "Salvar XML" para salvar o arquivo em disco

  cStat   Significado
  ───────────────────────────────────────────────────────────────────────
  200     Sucesso — XML disponível
  203     CNPJ da chave difere do CNPJ do certificado
  204     Chave de acesso inválida (formato incorreto)
  205     Chave não encontrada na SEFAZ
  207     NFC-e anterior ao limite de 100 dias


────────────────────────────────────────────────────────────────────────────────
7. REFERÊNCIA COMPLETA DE ERROS
────────────────────────────────────────────────────────────────────────────────

NFCeListagemChaves:
  100   Consulta realizada com sucesso
  101   Lista incompleta — ajuste o período ou ative a paginação
  102   Versão do layout não suportada
  103   Tipo de ambiente inválido (tpAmb)
  104   dataHoraInicial anterior ao limite de 100 dias
  107   Sem registros no período
  108   Serviço paralisado momentaneamente
  109   Serviço paralisado sem previsão
  110   dataHoraFinal anterior a dataHoraInicial
  214   Mensagem excedeu o tamanho limite
  215   Falha de schema XML
  282   Certificado sem CNPJ
  285   Certificado difere ICP-Brasil
  402   XML com codificação diferente de UTF-8
  404   Namespace com prefixo não permitido
  587   Namespace não padrão da NF-e
  588   Caracteres de edição na mensagem
  656   Consumo indevido (rate limit)
  999   Erro não catalogado

NFCeDownloadXML:
  200   Download realizado com sucesso
  201   Versão do layout não suportada
  202   Tipo de ambiente inválido
  203   CNPJ da chave difere do CNPJ do certificado
  204   Chave inválida (formato)
  205   Chave não encontrada
  207   NFC-e anterior ao limite de 100 dias
  214   Mensagem excedeu o tamanho limite
  215   Falha de schema XML
  282   Certificado sem CNPJ
  285   Certificado difere ICP-Brasil
  656   Consumo indevido (rate limit)
  999   Erro não catalogado


────────────────────────────────────────────────────────────────────────────────
8. SOLUÇÃO DE PROBLEMAS
────────────────────────────────────────────────────────────────────────────────

Certificado não aparece na lista:
  → Verifique se está em Repositório Pessoal (não em Computador Local)
  → Abra certmgr.msc → Pessoal → Certificados

Erro ao exportar certificado:
  → Reinstale o e-CNPJ marcando "Marcar esta chave como exportável"
  → Ou use o modo Arquivo .pfx

cStat 203 — CNPJ diferente:
  → O CNPJ do certificado deve ser o mesmo emissor das NFC-e consultadas

cStat 656 — Rate limit:
  → Aguarde alguns minutos e tente novamente

Lista incompleta (cStat 101):
  → Ative "Paginação automática" — o app usa dhEmisUltNfce automaticamente

npm run dev não abre o Electron:
  → Aguarde ~5s o Next.js compilar em localhost:3000

Build falha:
  → Execute: npm run build:next && npm run build:electron
  → Depois: npx electron-builder


================================================================================
  SAE-NFC-e v1.0.0 · SEFAZ-SP · Nota Técnica 2026
================================================================================
